@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

/* PROJECT VARIABLES */
:root {
  /* fonts */
  --first-font: "Poppins", sans-serif;
  --size-font: 1.5rem;
  --medium-font: 500;
  --semi-font: 600;

  /* colors */
  --theme-color: 210; /* medium blue */

  --first-color: hsl(var(--theme-color), 100%, 41%); /* #0069D1 */
  --first-color-hover: hsl(var(--theme-color), 100%, 35%);
  --first-color-lighter: hsl(var(--theme-color), 50%, 85%);

  --title-color: hsl(var(--theme-color), 8%, 15%);
  --text-color: hsl(var(--theme-color), 8%, 45%);
  --text-color-light: hsl(var(--theme-color), 8%, 65%);
  --input-color: hsl(var(--theme-color), 70%, 96%);
  --label-button: hsl(var(--theme-color), 100%, 10%);
  --background-color: hsl(var(--theme-color), 60%, 100%);
  --high-contrast: hsl(var(--theme-color), 100%, 100%);
  --shadow-color: hsl(var(--theme-color), 10%, 90%);
  --about-background-color: #2b3dda;
  --about-text-color: #fff;
  --custom-color: rgb(115, 3, 167);
}

/* PROJECT SETTINGS */
body {
  font-family: var(--first-font);
  font-size: var(--size-font);
  font-weight: var(--medium-font);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #f7f7f7;
  font-family: "Poppins", sans-serif;
}

*::selection {
  background: var(--about-background-color);
  color: var(--about-text-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}

html::-webkit-scrollbar-thumb {
  background: #420177;
}



/* navbar starts */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.7rem 10%;
  height: 6.5rem;
  background-color: var(--about-text-color);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}

section {
  min-height: calc(80vh - 4rem); /* 80vh minus 2rem (top padding) and 2rem (bottom padding) */
  padding: 2rem 9%;
}

.heading {
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
}

.heading span {
  color: var(--custom-color);
}

header .logo {
  font-size: 2.0rem;
  font-weight: 800;
  text-decoration: none;
  color: #0e2431;
}
header .logo i {
  font-size: 2.2rem;
}

header .logo:hover {
  color: #fc8c05;
}

header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar li {
  margin-left: 2.5rem;
}

header .navbar ul li a {
  font-size: 1.57rem;
  color: #0e2431;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04rem;
  transition: 0.2s;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: #011aff;
  border-bottom: 0.2rem solid #011aff;
  padding: 0.5rem 0;
}
/* navbar ends */

/* hamburger icon starts*/
#menu {
  font-size: 3rem;
  cursor: pointer;
  color: rgb(24, 2, 63);
  display: none;
}
@media (max-width: 768px) {
  #menu {
    display: block;
  }
  header .navbar {
    position: fixed;
    top: 6.5rem;
    right: -120%;
    width: 75%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: #0e0f31;
  }
  header .navbar ul {
    flex-flow: column;
    padding: 1rem;
  }
  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
  }
  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    color: var(--about-text-color);
    font-size: 2rem;
  }
  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    color: var(--about-text-color);
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #011aff;
  }
  .fa-times {
    transform: rotate(180deg);
  }
  header .navbar.nav-toggle {
    right: 0;
  }
}

/* hero section starts */
.home {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
}

.home #canvas {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: calc(1rem + 2vh);
  z-index: 1;
}

.home .image {
  flex: 1 1 40rem;
  z-index: 1;
}

.home .image img {
  width: 70%;
  margin-left: 6rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.home .image img:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.home .content h2 {
  font-size: 5rem;
  font-weight: 800;
  color: #002057;
}

.home .content h2 span {
  font-size: 5rem;
  font-weight: 800;
  color: #ff7b00;
}

.home .content p {
  font-size: 2.5rem;
  color: #000;
  font-weight: 600;
  padding: 1rem 0;
}

.home .content p span {
  font-size: 2.5rem;
  color: rgb(148, 8, 8);
  font-weight: 600;
  padding: 1rem 0;
}

.home .btn {
  position: relative;
  line-height: 0;
  padding: 1.6rem 3rem;
  border-radius: 4em;
  transition: 0.5s;
  color: var(--about-text-color);
  background: #2506ad;
  box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6);
  font-family: "Nunito", sans-serif;
  margin-top: 9rem; 
  z-index: 2; 
}

.home .btn span {
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.home .btn i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
}

.home .btn:hover {
  background: #1a047e;
}

.home .btn:hover i {
  transform: translateX(5px);
}

/* social icons start */


/* social icons end */

/* hero media queries starts */
@media (max-width: 768px) {
  .home {
    min-height: 50vh;
    flex-direction: column;
  }

  .home .image img {
    width: 100%;
    margin-left: 0;
    margin-bottom: calc(1rem + 1vh);
  }

  .home .content {
    flex: 1 1 100%;
  }

  .home__social {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .home .content h2 span {
    font-size: 4rem; 
    font-weight: 700; 
    color: #ff7b00;
  }

}

/* Screen sizes smaller than 576px */
@media (max-width: 576px) {
  .home .content h2 {
    font-size: 3rem;
    margin-top: calc(10px + 5vh); 
  }

  .home .content p {
    font-size: 1.8rem;
  }

  .home__social-icon {
    width: 3rem;
    height: 3rem;
  }
  .home .content h2 span {
    font-size: 3rem; 
  }
  
}

/* hero media queries ends*/
/* hero section end */

/* about section starts */
.about {
  background: rgb(255, 255, 255);
}
.about .row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 4rem;
}
.about .row .image {
  text-align: center;
  flex: 1 1 35rem;
}
.about .row .image img {
  margin: 3rem 0 3rem -3rem; /* Adjust the right margin (1rem in this case) as needed */
  max-width: 100%;
  height: auto; /* This line makes the image maintain its aspect ratio */
  border-radius: 5%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.about .row .image img {
  /* Your other styles */
  transition: transform 0.3s ease;
}

.about .row .image img:hover {
  animation: hoverEffect 2s infinite; /* Adjust the duration as needed */
}

@keyframes hoverEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); /* Adjust the scale factor as needed */
  }
  100% {
    transform: scale(1);
  }
}

.about .row .content {
  flex: 1 1 55rem;
  padding: 3rem;
}
.about .row .content h3 {
  color: rgb(27, 27, 27);
  font-size: 2.5rem;
}
.about .row .content .tag {
  font-size: 1.4rem;
  color: #020133;
  font-weight: 600;
  margin-top: 1rem;
}
.about .row .content p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
  text-transform: none;
  line-height: 1.6;
}
.about .row .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
}
.about .row .content .box-container .box p {
  text-transform: none;
}
.about .row .content .box-container .box p span {
  color: #011aff;
}
.resumebtn {
  margin-top: 6rem;
}
.resumebtn .btn {
  padding: 1.7rem 3rem;
  border-radius: 0.5em;
  transition: 0.3s;
  color: var(--about-text-color);
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  font-family: "Nunito", sans-serif;
}
.resumebtn .btn span {
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}
.resumebtn .btn i {
  margin-left: 0.3rem;
  font-size: 1.2rem;
  transition: 0.3s;
}
.resumebtn .btn:hover {
  background: #1a047e;
}
.resumebtn .btn:hover i {
  transform: translateX(5px);
}

/* Responsive for smaller screens */
@media screen and (max-width: 600px) {
  .about .row .image {
    margin-top: 2rem;
  }
  .about .row .image img {
    margin: 0 auto;
    max-width: 80%; /* Make the image responsive */
    mix-blend-mode: normal;
  }
  .about .row {
    padding: 0.5rem;
    margin-bottom: 7rem;
  }
  .about .row .content {
    padding: 1rem;
  }
  .about .row .content .box-container {
    gap: 0;
  }
}
/* about media queries ends*/
/* about section ends */

/* Skills section starts */


.skills > .container {
  display: block;
 }
 @media screen and (min-width: 610px) {
  .skills > .container {
      padding: 2.4rem 2.4rem 5rem;
  }
}

  @media screen and (min-width: 1024px) {
     .skills > .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 4rem 0;
     }
}

.skills > .container > .skill-accordion {
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;
}

.skills > .container > .skill-accordion > .skill-button {
  font-family: var(--first-font);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  margin-bottom: 2rem; 
}

  @media screen and (min-width: 1024px) {
     .skills > .container > .skill-accordion > .skill-button {
        cursor: pointer;
     }
}

.skills > .container > .skill-accordion > .skill-button > .icon path {
  fill: var(--first-color);
}

.skills > .container > .skill-accordion > .skill-button > .label {
  text-align: left;
  flex: 1;
  margin-left: 1.6rem;
}

.skills > .container > .skill-accordion > .skill-button > .label > .title {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-bottom: 0.5rem; }

  @media screen and (min-width: 1024px) {
     .skills > .container > .skill-accordion > .skill-button > .label > .title {
        font-size: 2.1rem;
     }
}

.skills > .container > .skill-accordion > .skill-button > .label > .subtitle {
  font-size: 1.3rem;
  color: var(--text-color-light); }

  @media screen and (min-width: 1024px) {
     .skills > .container > .skill-accordion > .skill-button > .label > .subtitle {
        font-size: 1.4rem;
     }
}

.skills > .container > .skill-accordion > .skill-button > .chevron {
  transition: all .3s ease-in-out;
}

.skills > .container > .skill-accordion > .skill-button > .chevron path {
  fill: var(--first-color);
}

.skills > .container > .skill-accordion > .skill-button.-active > .chevron {
  transform: rotate(180deg);
  transition: all .3s ease-in-out;
}

.skills > .container > .skill-accordion > .skill-content {
  overflow: hidden;
  height: 0;
  padding-left: 4.5rem;
  margin-bottom: 1.6rem;
}

.skills > .container > .skill-accordion > .skill-button.-active+.skill-content {
  height: auto;
  margin-top: 2rem;
}

.skills > .container > .skill-accordion > .skill-content > .skill-list {
  width: 100%;
  margin: 0;
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item {
  margin-bottom: 2.5rem;
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 1.5rem;
  margin-bottom: 0.6rem; }

  @media screen and (min-width: 1024px) {
     .skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-title {
        font-size: 1.6rem;
     }
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-title > .name {
  font-weight: var(--semi-font);
  color: var(--text-color);
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-title > .value {
  font-weight: var(--medium-font);
  color: var(--text-color-light);
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar {
  display: block;
  width: 100%;
  height: 0.6rem;
  background-color: var(--first-color-lighter);
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar::after {
  content: "";
  display: block;
  height: inherit;
  background-color: var(--first-color);
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-htmlcss::after {
  width: 90%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-js::after {
  width: 60%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-react::after {
  width: 70%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-gatsby::after {
  width: 75%;
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-node::after {
  width: 60%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-php::after {
  width: 50%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-mongo::after {
  width: 70%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-firebase:after {
  width: 50%;
}

.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-photoshop::after {
  width: 80%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-illustrator::after {
  width: 70%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-figma::after {
  width: 80%;
}
.skills > .container > .skill-accordion > .skill-content > .skill-list > .skill-item > .skill-bar.-sketch:after {
  width: 55%;
}


/* skills section ends */

.section-title {
  width: 100%;
  text-align: center;
  padding: 3.6rem 0;
}

.section-title > .title {
  font-size: 3.5rem;
  /* font-weight: var(--semi-font); */
  font-weight: 800;
  color: var(--title-color);
}

@media screen and (min-width: 1024px) {
  .section-title > .title {
    font-size: 3.8rem;
  }
}

.section-title > .subtitle {
  display: block;
  font-size: 1.3rem;
  color: var(--text-color);
}

@media screen and (min-width: 1024px) {
  .section-title > .subtitle {
    font-size: 1.5rem;
  }
}
/* education section starts */
.education {
  background: #e5ecfb;
  min-height: 80vh;
}
.education .qoute {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  margin-top: 0.5rem;
}
.education .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.education .box-container .box {
  display: flex;
  flex-direction: row;
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  margin-top: 2rem;
  overflow: hidden;
  transition: 0.3s;
  background: rgb(252, 252, 252);
}
.education .box-container .box:hover {
  transform: scale(1.03);
  box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
}
.education .box-container .box .image {
  flex: 1 1 20rem;
  width: 100%;
}
.education .box-container .box img {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;
}
.education .box-container .box .content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
  flex: 1 1 70rem;
}
.education .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #012970;
  padding: 0.5rem 0;
  font-weight: 600;
  text-align: left;
  margin-left: 1rem;
}
.education .box-container .box .content p {
  font-size: 1.5rem;
  margin-left: 1rem;
  text-align: left;
}
.education h4 {
  font-size: 2rem;
  color: rgb(34, 109, 0);
  text-align: left;
  margin: 1rem;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}

/* education media queries starts*/
@media screen and (max-width: 600px) {
  .education .box-container .box {
    flex-direction: column;
    width: 100%;
  }
  .education .box-container .box .image {
    width: 100%;
    height: 25rem;
  }
  .education .box-container .box img {
    width: 100%;
  }
  .education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 0;
  }
  .education .btns {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
  }
}

/* education section ends */


/* work section starts */

/* Service Card Styling */

.services > .container > .services-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 22rem);
  column-gap: 2rem;
  row-gap: 2.4rem;
  transition: all 0.3s ease-in-out; 
}

@media screen and (min-width: 610px) {
  .services > .container > .services-wrap {
    column-gap: 2.4rem;
  }
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap {
    max-width: 80rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30rem;
    margin: 0 auto;
  }
}

.services > .container > .services-wrap > .service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5.7rem 2.5rem 2.5rem;
  background-color: var(--background-color);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 6px 3px var(--shadow-color);
  transition: all 0.3s ease-in-out; 
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap > .service-card {
    padding: 11.8rem 4rem 4rem;
  }
}

.services > .container > .services-wrap > .service-card > .card-icon > path {
  fill: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap > .service-card > .card-icon {
    width: 2.5rem;
    height: auto;
  }
}

.services > .container > .services-wrap > .service-card > .card-title {
  font-size: 1.8rem;
  font-weight: var(--semi-font);
  color: var(--title-color);
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap > .service-card > .card-title {
    font-size: 2.1rem;
  }
}

.services > .container > .services-wrap > .service-card > .card-button {
  font-family: var(--first-font);
  font-size: 1.3rem;
  color: var(--first-color);
  background-color: transparent;
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap > .service-card > .card-button {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .services > .container > .services-wrap > .service-card > .card-button > svg {
    transform: translateX(0);
    transition: transform 0.3s;
  }

  .services > .container > .services-wrap > .service-card > .card-button:hover > svg {
    transform: translateX(30%);
    transition: transform 0.3s;
  }
}

.services > .container > .services-wrap > .service-card > .card-button > svg {
  margin-left: 0.5rem;
}

.services > .container > .services-wrap > .service-card > .card-button > svg path {
  fill: var(--first-color);
}

/* Service Modal Styling */
.services > .container > .services-wrap > .service-card > .service-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-behavior: auto;
  background-color: rgba(35, 35, 35, 0.8);
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.services > .container > .services-wrap > .service-card > .service-modal.-active {
  visibility: visible;
  opacity: 1;
  scroll-behavior: unset;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.services > .container > .services-wrap > .service-card > .service-modal > .modal-content {
  width: 30.7rem;
  height: 26.5rem;
  border-radius: 1rem;
  padding: 2.4rem 2rem 2.4rem 2.4rem;
  background-color: var(--background-color);
  transition: all 0.3s ease-in-out; 
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap > .service-card > .service-modal > .modal-content {
    width: 46.5rem;
    height: 29rem;
  }
}

.services > .container > .services-wrap > .service-card > .service-modal > .modal-content > .title {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: var(--semi-font);
  color: var(--title-color);
  margin-bottom: 1.8rem;
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap > .service-card > .service-modal > .modal-content > .title {
    font-size: 2.1rem;
  }
}

.services > .container > .services-wrap > .service-card > .service-modal > .modal-content > .modal-close {
  display: block;
  float: right;
  padding: 0 0 2rem 2rem;
  background-color: transparent;
}

.services > .container > .services-wrap > .service-card > .service-modal > .modal-content > .service-list {
  width: 100%;
}

.services > .container > .services-wrap > .service-card > .service-modal > .modal-content > .service-list > .item {
  font-size: 1.5rem;
  font-weight: var(--medium-font);
  line-height: 2.6;
  color: var(--text-color-light);
}

@media screen and (min-width: 1024px) {
  .services > .container > .services-wrap > .service-card > .service-modal > .modal-content > .service-list > .item {
    font-size: 1.6rem;
  }
}

.services > .container > .services-wrap > .service-card > .service-modal > .modal-content > .service-list > .item > .icon > path {
  fill: var(--first-color);
}


/* work section ends */

/* Events =====*/

/* === PORTFOLIO START ===*/ 

.portfolio > .container {
   margin-bottom: 6rem;
}

.portfolio > .container > .portfolio-carousel > .glide__track {
   width: 26.6rem;
   height: auto;
   margin: 0 auto; }

   @media screen and (min-width: 610px) {
      .portfolio > .container > .portfolio-carousel > .glide__track {
         width: 90%;
      }
}

@media screen and (min-width: 610px) {
   .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide {
      display: flex;
      justify-content: center;
   }
}

.portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > picture > img {
   width: 100%;
   height: 100%;
   max-width: 26.5rem;
   max-height: 17.6rem;
   border-radius: 1rem;
   margin-bottom: 2rem; }

   @media screen and (min-width: 610px) {
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > picture > img {
         max-width: 24.4rem;
         max-height: 16.3rem;
      }
   }

   @media screen and (min-width: 1024px) {
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > picture > img {
         max-width: 33.1rem;
         max-height: 22rem;
         margin-bottom: 4rem;
         margin-right: 2rem;
      }
}

.portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content {
   width: auto;
   max-width: 26.6rem;
   padding-bottom: 4.2rem; }

   @media screen and (min-width: 610px) {
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content {
         padding-left: 2.4rem;
      }
   }

   @media screen and (min-width: 1024px) {
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content {
         max-width: 50%;
         padding: 1rem 12rem 3rem 5rem;
      }
}

.portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .title {
   font-size: 1.8rem;
   font-weight: var(--semi-font);
   color: var(--title-color);
   margin-bottom: 0.8rem; }

   @media screen and (min-width: 1024px) {
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .title {
         font-size: 2.1rem;
         margin-bottom: 1.6rem;
      }
}

.portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .description {
   font-size: 1.6rem;
   font-weight: var(--medium-font);
   color: var(--text-color-light);
   margin-bottom: 3rem; }

   @media screen and (min-width: 1024px) {
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .description {
         margin-bottom: 4rem;
      }
}

.portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .calltoaction {
   padding: 1.6rem 2rem; }

   @media screen and (min-width: 1024px) {
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .calltoaction {
         font-size: 1.6rem;
      }
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .calltoaction > svg {
         transform: translateX(0);
         transition: .3s;
      }
      .portfolio > .container > .portfolio-carousel > .glide__track > .glide__slides > .glide__slide > .portfolio-content > .calltoaction:hover > svg {
         transform: translateX(25%);
         transition: .3s
      }
}

.portfolio > .container > .portfolio-carousel > .glide__arrows {
   position: absolute;
   width: 100%;
   max-width: 40rem;
   top: 45%;
   left: 50%;
   transform: translateX(-50%) translateY(-45%);
   text-align: center;
   display: flex;
   justify-content: space-between;
   margin: 0 auto; }

   @media screen and (min-width: 610px) {
      .portfolio > .container > .portfolio-carousel > .glide__arrows {
         max-width: 100%;
         top: 40%;
         left: 50%;
         transform: translateX(-50%) translateY(-40%);
      }
   }

   @media screen and (min-width: 1024px) {
      .portfolio > .container > .portfolio-carousel > .glide__arrows {
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
      }
}

@media screen and (min-width: 1024px) {
   .portfolio > .container > .portfolio-carousel > .glide__arrows > .glide__arrow {
      width: 2rem;
      height: 3.4rem;
   }
}

.portfolio > .container > .portfolio-carousel > .glide__arrows > .glide__arrow > path {
   fill: var(--first-color);
}

.portfolio > .container > .portfolio-carousel > .glide__bullets {
   width: 100%;
   height: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.portfolio > .container > .portfolio-carousel > .glide__bullets > .glide__bullet {
   display: block;
   width: 0.8rem;
   height: 0.8rem;
   border-radius: 50%;
   text-align: center;
   text-indent: -999rem;
   background-color: var(--first-color-lighter); }

   @media screen and (min-width: 1024px) {
      .portfolio > .container > .portfolio-carousel > .glide__bullets > .glide__bullet {
         width: 0.9rem;
         height: 0.9rem;
         cursor: pointer;
      }
}

.portfolio > .container > .portfolio-carousel > .glide__bullets > .glide__bullet:not(:last-child) {
   margin-right: 0.8rem;
}

.portfolio > .container > .portfolio-carousel > .glide__bullets > .glide__bullet:hover,
.portfolio > .container > .portfolio-carousel > .glide__bullets > .glide__bullet--active {
   background-color: var(--first-color);
}

/*=== PORTFOLIO END ===*/

/*=== TESTIMONIAL START ===*/

.testimonial > .container {
  padding: 1rem 2.4rem 6rem;
}

.testimonial > .container > .testimonial-carousel > .glide__track {
  margin-bottom: 3rem;
}

@media screen and (min-width: 1024px) {
  .testimonial > .container > .testimonial-carousel > .glide__track {
     margin-top: 5rem;
     margin-bottom: 5rem;
  }
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header {
  display: flex;
  margin-bottom: 1.8rem;
  flex-wrap: wrap;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .slide-client {
  height: auto;
  display: flex;
  flex: 1;
  margin-bottom: 1rem; /* Adjusted margin for better spacing */
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .slide-client > picture {
  margin-right: 1rem;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .slide-client > picture > img {
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 50%;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .slide-client > .slide-name {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .slide-client > .slide-name > .name {
  font-size: 1.8rem;
  font-weight: var(--semi-font);
  color: var(--text-color);
  margin-bottom: 0.8rem;
  width: 100%;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .slide-client > .slide-name > .position {
  font-size: 1.3rem;
  font-weight: var(--medium-font);
  color: var(--text-color-light);
  width: 100%;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .stars {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 0.5rem;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .stars > svg path {
  fill: var(--first-color);
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-header > .stars > svg:not(:last-child) {
  margin-right: 0.5rem;
}

.testimonial > .container > .testimonial-carousel > .glide__track > .glide__slides > .glide__slide > .slide-description {
  font-size: 1.5rem;
  font-weight: var(--medium-font);
  color: var(--text-color-light);
  text-align: left;
}

.testimonial > .container > .testimonial-carousel > .glide__bullets {
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial > .container > .testimonial-carousel > .glide__bullets > .glide__bullet {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  text-align: center;
  text-indent: -999rem;
  background-color: var(--first-color-lighter);
}

@media screen and (min-width: 1024px) {
  .testimonial > .container > .testimonial-carousel > .glide__bullets > .glide__bullet {
     width: 1rem;
     height: 1rem;
     cursor: pointer;
  }
}

.testimonial > .container > .testimonial-carousel > .glide__bullets > .glide__bullet:not(:last-child) {
  margin-right: 0.8rem;
}

.testimonial > .container > .testimonial-carousel > .glide__bullets > .glide__bullet:hover,
.testimonial > .container > .testimonial-carousel > .glide__bullets > .glide__bullet--active {
  background-color: var(--first-color);
}

/*=== TESTIMONIAL END ===*/


/*=== BLOG  ===*/

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #0074fe 0%, #0038fd 50%, #001bbf 100%);
  box-shadow: 4px 13px 20px 1px rgba(0, 116, 254, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(147deg, #0074fe 0%, #0038fd 50%, #001bbf 100%); */
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #0074fe 0%, #0038fd 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 4px 13px 20px 1px rgba(0, 116, 254, 0.2);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.blog-slider__button:hover {
  background-image: linear-gradient(147deg, #0038fd 0%, #0074fe 74%);
  box-shadow: 2px 6px 10px 0px rgba(0, 116, 254, 0.2);
}

@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background:linear-gradient(147deg, #0074fe 0%, #0038fd 50%, #001bbf 100%);
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

/*=== BLOG  ===*/




/* contact section starts */
.contact {
  background: #e5ecfb;
  min-height: 60vh;
}
.contact .container {
  max-width: 1050px;
  width: 100%;
  background: var(--about-text-color);
  border-radius: 1.5rem;
  margin: 2rem 5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.contact .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}
.contact .content .image-box {
  max-width: 60%;
  margin-left: 4rem;
}
.contact .content .image-box img {
  width: 100%;
  height: 40rem;
  position: relative;
}
.contact .content form {
  width: 45%;
  margin-right: 3.5rem;
}
form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-group .field {
  height: 50px;
  display: flex;
  position: relative;
  margin: 1rem;
  width: 100%;
}
form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: rgb(51, 51, 51);
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 16px 0 48px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  border: 1px solid rgb(51, 51, 51);
  background: #e5ecfb;
}
.field input::placeholder,
.message textarea::placeholder {
  color: rgb(51, 51, 51);
}
.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid var(--custom-color);
}
.field input:focus ~ i,
.message textarea:focus ~ i {
  color: var(--custom-color);
}
form .message {
  position: relative;
  margin: 1rem;
  width: 100%;
}
form .message i {
  top: 25px;
  font-size: 20px;
  left: 15px;
}
form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 12px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar {
  width: 0px;
}
form .button-area {
  display: flex;
  float: right;
  flex-direction: row-reverse;
}
.button-area button {
  color: var(--about-text-color);
  border: none;
  outline: none;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  transition: 0.3s ease;
  font-family: "Nunito", sans-serif;
}
.button-area button:hover {
  background: #421cecf5;
}
.button-area span {
  font-size: 17px;
  padding: 1rem;
  display: none;
}
.button-area button i {
  position: relative;
  top: 6px;
  left: 2px;
  font-size: 1.5rem;
  transition: 0.3s;
  color: var(--about-text-color);
}
.button-area button:hover i {
  left: 8px;
}
.error {
  color: red;
  font-size: 90%;
  display: flex;
  margin-left: 15px;
}
.hidden
{
  display:none;
}



/* contact section media queries starts */
@media (max-width: 900px) {
  .contact {
    min-height: 70vh;
  }
  .contact .container {
    margin: 3rem 0 2rem 0;
  }
  .contact .container .content {
    padding: 18px 12px;
  }
  .contact .content .image-box {
    display: none;
  }
  .contact .content form {
    width: 100%;
    margin-right: 2rem;
  }
}
/* contact section media queries ends */
/* contact section ends */

/* footer section starts */
.footer {
  min-height: auto;
  padding-top: 0;
  background: rgb(0, 1, 43);
}
.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--about-text-color);
  padding-bottom: 1rem;
  font-weight: normal;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  padding: 0.7rem 0;
  text-transform: none;
}
.footer .box-container .box p i {
  padding-right: 1rem;
  color: #ffae00;
}
.footer .box-container .box a {
  font-size: 1.5rem;
  color: rgb(238, 238, 238);
  padding: 0.3rem 0;
  display: block;
}
.footer .box-container .box a:hover {
  color: #ffae00;
}
.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
}
.footer .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.98);
  border: 0.1rem solid rgb(180, 178, 178);
  color: #ffae00;
}
.footer .credit {
  padding: 1rem 0 0 0;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  color: var(--about-text-color);
  border-top: 0.1rem solid #fff3;
}
.footer .credit a {
  color: #ffae00;
}
.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@media (max-width: 450px) {
  .footer .box-container .box {
    margin: 1.5rem;
  }
  .footer .box-container .box p {
    padding: 0.7rem;
  }
  .footer .box-container .box .share a {
    padding: 1.2rem;
  }
}
/* footer section ends */

/* common media queries starts*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  body {
    padding-right: 0;
  }
  section {
    padding: 2rem;
  }
}
/* common media queries ends*/

/* scroll top starts */
#scroll-top {
  position: fixed;
  top: -140%;
  right: 2rem;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  background: #ffae00;
  color: rgb(13, 0, 44);
  border-radius: 50%;
  transition: 1s linear;
  z-index: 1000;
}
#scroll-top.active {
  top: calc(100% - 12rem);
}
/* scroll top ends */
